<!DOCTYPE>
<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-16">
        <!--<meta http-equiv="refresh" content="0.5" > -->
        <meta name="Description" CONTENT="Pathfindle">
        <meta name="viewport" content="height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <script src="/sdk.js"></script>

       

    <title>2+2*2</title>
   
    <style>
        .everything {
          display: flex;
          width: 100vw;
          height: auto;

        }

        body {
          -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

        
        text-align:center;
        position: relative;
        padding: 0px;
        }

        div {
        border-radius: 5vmin;
         font-size: 3vmin;
         text-align: center;
        }

        

        label {
            font-size: 3vmin;
            text-align:left;
        }

        
        .proceed
        {
          position: fixed;
          font-size: 3vmin;
            text-align: center;
        bottom: 0px;
        right: 1vw;
        text-align:center;
        margin:auto;
        width: 15vw;
        height: 5vh;
        }

        .button
        {
          position: relative;
          font-size: 3vmin;
            text-align: center;
        bottom: 0px;
        left: 1vw;
        margin:auto;
        width: auto;
        height: 5vh;

        border-radius: 1vmin;
        }

        button
        {
          position: relative;
            text-align: center;
        margin:auto;
        border-radius: 5vmin;
        font-size:6vw;
        height:20vh;
        width:38vw;
        }

        .problem {
           border-radius: 5vmin;
        font-size:7vw;
        margin:0px; 
        }

        

      .alert
    {
        z-index:100;
        display: flex;
        width:50vw;
        height: auto;
        overflow: hidden;
        background-color:rgba(255, 255, 255, 0.5);
        margin:auto;
        position:absolute;
        border: 1px solid;
        border-radius: 5vmin;
        word-wrap: break-word;
        white-space:pre-wrap;
        
    }

    .alert p {
    
    padding: 0px;
}
.alert input, 
.alert select, 
.alert label {
    
    margin: 0px;
}
.alert label {
    text-align: left;
}

a {
  text-decoration: underline;
}


.correct:active { animation-duration: 0.25s;
  animation-name: blink-green;
  animation-iteration-count: 1;}
/*.correct:focus {animation-duration: 0.25s;
  animation-name: blink-green;
  animation-iteration-count: 1;}*/
.incorrect:active {animation-duration: 0.25s;
  animation-name: blink-red;
  animation-iteration-count: 1;}
  /*
.incorrect:focus {animation-duration: 0.25s;
  animation-name: blink-red;
  animation-iteration-count: 1;}*/

  @keyframes blink-green {
  from {
    background: green;
  }

  to {
    background: white;
  }
}

@keyframes blink-red {
  from {
    background: red;
  }

  to {
    background: white;
  }
}

#problem {
display:inline-block;
overflow:hidden;
width:100%;
border-radius:5vw;
background-color:rgba(255, 255, 255, 0.5);
}

#lives, #points, #safeTimerDisplay {
  font-size: 3vmin;
}

#leaderboard {
  font-size: 2vmin;
  position: absolute;
  bottom: 0px;
  right: 0vw;
  background-color:rgba(255, 255, 255, 0.5);
  display: table;
  width:30vw;
  height:auto;
  text-align: justify;
}

h1 {
  font-size: 3vmin;
}

    </style>

    <script src="functions.js"></script>
    <script src="twotwotwo.js"></script>
    
    </head>
    <body onload="load()" style="background-image: url(bk.jpg); background-size: cover;" onresize="return false">
      
    
      <div id="game" style=" width:98vw; overflow: hidden; word-wrap: break-word;white-space:pre-wrap;" class="everything" ></div>
      <p id="lang" style="bottom:0px; left:95vw; position:fixed; display:none;">Language</p>
      <!--<p id="tmr" style="bottom:0px; left:95vw; position:fixed; ">Timer</p>-->
      

    
    <!--<button id="helper" onclick="showHelp()" class="button" style="left:80vw; position:relative;">Помощь</button> -->   
    </body>
    
</html>